{
  "name": "nodejs-practice",
  "version": "1.0.0",
  "description": "Node.js crash course code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch --env-file=.env server2.js"
  },
  "author": "Joon Hugh",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
