{
  "name": "interactive-card-details-form-main",
  "version": "1.0.0",
  "description": "![Design preview for the Interactive card details form coding challenge](preview.jpg)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^5.1.0"
  }
}
